

PART 1: Photolysis reaction                         
PHOTO1: H2O2 --> 2 OH; jH2O2 = 3.4122e-6 s-1
PHOTO2: O3 --> O1D (O1D+H2O--> 2 OH); jO3 = 5.0782e-6 s-1
PHOTO3: FORM --> HCO (+H); jCH2O = 9.2313e-6 s-1
PHOTO4: ROOH --> OH + HO2 + 0.50*ALD2 + 0.50*ALDX; jROOH = 2.3e-6 s-1                        
PHOTO5: ISOPOOH --> OH + 0.3542*MVK + 0.308*MACR + 0.695*FORM + 0.693*HO2 + 0.1078*MVKOH + 0.077*C2O3 + 0.138*C5CARB + 0.069*ALDX + 0.23 HO2; jISOPOOH = 2.3e-6 s-1

PART 2: Inorganic reactions
R1:  HO2 + HO2 --> H2O2 (+O2); kR1 = 3.0E-13*exp(460/T) + 2.1E-33*M*exp(920/T);
R2:  HO2 + O3 --> OH (+2O2); kR2 = 1.0E-14*exp(-490/T);
R3:  OH + OH --> H2O2; kR3 = (k0*M)/(1+k0/kinf*M) * 0.6 ^ (1/(1+(log10(k0*M/kinf))^2));
R4:  OH + OH --> O3 (+H2O); kR4 = 1.8E-12;
R5:  OH + HO2 --> (H2O + O2); kR5 = 4.8E-11*exp(250/T);
R6:  OH + O3 --> HO2 (+O2); kR6 = 1.7E-12*exp(-940/T);
R7:  OH + H2O2 --> HO2 (+H2O); kR7 = 1.8E-12;
R8:  OH + FORM --> HCO (+H2O); kR8 = 5.5e-12*exp(125/T);
R9: HCO + O2 --> HO2 (+CO); kR9 = 5.2e-12; 
R10: HO2 + FORM --> products; kR10 = 6.7e-15*exp(600/T);
R11: ALD2 + OH --> C2O3; kR11 = 5.6E-12*exp(270/T);   
R12: C2O3 + HO2 --> 0.21*PACD + 0.35*AACD + 0.35*O3 + 0.44*MEO2 + 0.44*OH;  kR12 = 4.3e-	13*exp(1040/T) ;
R13: C2O3 + MEO2 --> 0.90*MEO2 + 0.90*HO2 + FORM + 0.10*AACD; kR13 = 2.0e-12*exp(500/T) ;   
R14: C2O3 + XO2 --> 0.90*MEO2 + 0.10*AACD; kR14 = 4.4e-13*exp(1070/T) ;   
R15: C2O3 + C2O3 --> 2.00*MEO2;  kR15 = 2.9e-12*exp( 500/T) ;  
R16: MEO2 + HO2 --> MEPX; kR16 = 4.1E-13*exp(750/T) ; 
R17: MEO2 + MEO2 --> 1.37*FORM   + 0.74*HO2 + 0.63*MEOH; kR17 = 9.5E-14*exp(390/T) ;
R18: MEPX + OH --> 0.70*MEO2   + 0.30*XO2 + 0.30*HO2; kR18 = 3.8E-12*exp(200/T) ;
R19: PACD + OH --> C2O3; kR19 = 4.0E-13*exp( 200/T) ;
R20: AACD + OH --> MEO2; kR20 = 4.0E-13*exp( 200/T) ;
R21: ALDX + OH --> CXO3;  kR21 = 5.1E-12*exp( 405/T) ;                   
R22: CXO3 + HO2 --> 0.80*PACD + 0.20*AACD + 0.20*O3; kR22 = 4.3E-13*exp(1040/T) ;   
R23: CXO3 + HO2 --> 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALD2 + 0.44*XO2 + 0.44*OH; kR23 = 	4.3E-13*exp(1040/T) ; 
R24: CXO3 + XO2 --> 0.90*ALD2 + 0.10*AACD;  kR24 = 4.4E-13*exp(1070/T) ;             
R25: CXO3 + CXO3 --> 2.00*ALD2 + 2.00*XO2 + 2.00*HO2; kR25 = 2.9E-12*exp( 500/T) ; 
R26: CXO3 + C2O3 --> MEO2 + XO2 + HO2 + ALD2; kR26 = 2.9E-12*exp( 500/T) ;          
R27: OH   + MGLY --> XO2 + C2O3; kR27 = 1.7E-11 ; 
R28: ROOH + OH --> 1.54*XO2 + 0.50*ALD2 + 0.50*ALDX + 0.4*OH; kR28 = 3.01E-12*exp(190/T) ;            
R29: XO2 + HO2 --> ROOH; kR29 = 7.5E-13*exp(700/T) ;                  

PART 3: Organic chemistry
Org1:  ISOP + OH --> ISOPO2; korg1 = 2.54e-11*exp(410/T);
Org2:  ISOP + O3 --> 0.23*MACR + 0.2*MVK + 0.92*FORM + 0.05*MVOG + 0.06*MVKO2 + 0.42*CO + 	0.09*HCOOH + 0.16*C2O3 + 0.1*PAR + 0.1*OLE + 0.06*AACD + 0.27*OH + 0.26*HO2 + 	0.06*H2O2 + 0.15*XO2 + 0.003*SECOZO; korg2 = 7.86e-15*exp(-1913/T);
Org3:  MACR + OH --> 0.55*MACRO2 + 0.45*MACO3; korg3 = 1.86e-11*exp(175/T);
Org4:  MACR + O3 --> 0.67*MGLY + 0.34*OH + 0.53*CO + 0.32*HO2 + 0.28*C2O3 + 0.57*FORM + 	0.19*H2O2 + 0.12*HCOOH + 0.05*ALD2 + 0.002*SECOZO; korg4 = 4.4e-15*exp(-2500/T);
Org5:  MVK + OH --> MVKO2; korg5 = 4.13e-12*exp(452/T);
Org6:  MVK + O3 --> 0.67*MGLY + 0.17*OH + 0.53*CO + 0.06*HO2 + 0.28*C2O3 + 0.57*FORM + 	0.19*H2O2 + 0.12*HCOOH + 0.05*ALD2 + 0.002*SECOZO; korg6 = 7.51e-16*exp(-1521/T);
Org7:  GLY + OH --> HO2 + 2*CO; korg7 = 1.1e-11; 
Org8:  ISOPO2 --> OH + MVK + FORM; korg8 = 0.41*2.38e12*exp(-10770/T);
Org9:  ISOPO2 --> OH + MACR + FORM; korg9 = 0.23*1.27e12*exp(-10570/T);
Org10: ISOPO2 --> OH + 2*HO2 + 0.5*HYAT + 0.5*MGLY + 0.5*GLYALD + FORM; korg10 = 5.2e8*exp(-	7700/T);
Org 11: MACRO2 --> OH + HYAT + CO; korg11= 0.1
Org 12: ISOPO2 + HO2 --> ISOPOOH; korg12 = kRO2HO2;
Org 13: ISOPOOH + OH --> 0.4 IEPOX + 0.7 OH + 0.3*ISOPO2 + 0.3 ALDX; korg13 = 1.9e-11*exp(390/T);
Org 14: IEPOX + OH --> IEPOXO2; korg14 = 9.1E-12;
Org 15: IEPOXO2 + HO2 --> 0.725*HYAT + 0.275 GLY + 0.275 GLYALD + 0.275 MGLY + 0.375*FORM + 	0.074*HCOOH+ 1.125*OH + 0.825*HO2 + 0.251*CO; korg15 = kRO2HO2;
Org 16: C5CarbO2 + HO2 --> 0.41*PACD + 0.15*AACD + 0.15 O3 + 0.14 HYAT + 0.1452*MGLY + 	0.2728*GLYALD + 0.25*ALDX + 0.44 HO2 + 0.44 OH; korg16 = kRO2HO2;
Org 17: MACRO2 + HO2 --> 0.925*ROOH + 0.075 HYAT + 0.075 CO + 0.075 HO2 + 0.075 OH; korg17 = 	0.88*kRO2HO2;
Org 18: MACO3 + HO2 --> MPAA; korg18 = kAPHO2;
Org 19: MPAA + OH --> MAE + OH; korg19 = 1.9E-11*exp(390/T);
Org 20: MVKO2 + HO2 --> 0.89*ROOH + 0.11*MGLY + 0.11 FORM + 0.11 HO2 + 0.11 OH; korg20 = 	0.88*kRO2HO2;
Org 21: C5CARB + OH --> C5CarbO2; korg21 = 1.35e-11;
Org 22: GLYALD + OH --> 0.1*ALDX + 0.2*HCOOH + 0.6*FORM + 0.5*CO + 0.25*OH + 0.75*HO2; korg22 	= 8.00e-12;
Org 23: HYAT + OH --> 0.65*ALDX + 0.9*HO2 + 0.1*OH + 0.1*HCOOH + 0.1*AACD; korg23 = 5.98e-12;
Org 24: ISOPO2 --> 0.2417*MVK + 0.21*MACR + 0.4725*FORM + 0.4725*HO2 + 0.075*MVKOH + 	0.0525*C2O3 + 0.09315*C5Carb + 0.0075*GLYALD + 0.0075*MGLY + 0.0093*HYAT + 	0.0155*FORM + 0.0466*ALDX + 0.155 HO2 + 0.125*ALDX; korg24 = RO2*1.8e-12;
Org 25: C5CarbO2 --> 0.24*HYAT + 0.2475*MGLY + 0.465*GLYALD + 0.4425*ALDX + 0.75 HO2 + 	0.125*AACD + 0.125*ALDX; korg25 = RO2*1.0e-11;
Org 26: MACRO2 --> 0.325*HYAT + 0.325*MGLY + 0.325*FORM + 0.325*CO + 0.65 HO2 + 0.175*AACD + 	0.175*ALDX; korg26 = RO2*2.5e-13;
Org 27: MACO3 --> 0.4225 CO + 1.3FORM + 0.175*AACD + 0.175*ALDX; korg27 = RO2*1.0e-11;
Org 28: MVKO2 --> 0.504 MGLY + 0.504*FORM + 0.196*GLYALD + 0.196*ALDX + 0.7*HO2 + 	0.15*MVKOH + 0.15*ALDX; korg28 = RO2*2.5e-13;






Appendix 2. Description of species represented in the model

Abbreviated Name	Description
ISOP	Isoprene
ISOPOOH	Lumped isoprene hydroxy hydroperoxides
IEPOX	Lumped dihydroxyepoxides, ß-IEPOX and d-IEPOX
C5CARB	Lumped C5-hydroxy carbonyls
MACR	Methacrolein
MVK	Methyl vinyl ketone
MGLY	Methylglyoxal
FORM	Formaldehyde
AACD	Acetic and higher carboxylic acids
PACD	Peroxyacetic and higher peroxycarboxylic acids
ALD2	Acetaldehyde
ALDX	Propionaldehyde and higher aldehydes
SECOZO	Secondary ozonides
MVOg	Gas-phase methylvinyl oxirane
MVKOH	ß-hydroxy methyl vinyl ketone
HYAT	Hydroxyacetone
GLYALD	Glycolaldehyde
GLY	Glyoxal
MEPX	Methylhydroperoxide
MAE	Methacrylic acid epoxide
ROOH	Lumped organic peroxides
HCOOH	Formic acid
XO2	NO to NO2 conversion from alkylperoxy radical
C2O3	Acetylperoxy radical
CXO3	C3 and higher acylperoxy radicals
MEO2	methylperoxy radical
ISOPO2	Lumped other isoprene hydroperoxy radicals
C5CARBO2	Peroxy radicals produced from C5Carb oxidation
MVKO2	Peroxy radicals produced from MVK oxidation
MACRO2	Peroxy radicals produced from MACR oxidation (OH addition)
MACO3	Peroxy radicals produced from MACR oxidation (H abstraction)

