*dynamic* 52
1	ino	NO	= N		; (nitric oxide)
2	ino2	NO2	= N		; (nitrogen dioxide)
3	ino3	NO3	= N		; (nitrate radical)
4	in2o5	N2O5	= 2 N		; (nitrogen pentoxide)
5	ihono	HONO	= N		; (nitrous acid)
6	ihno3	HNO3	= N		; (nitric acid)
7	ihno4	HNO4	= N		; (pernitric acid)
8	io3	O3	= IGNORE	; (ozone)
9	io1d	O1D	= IGNOER	; (oxygen atom singlet D)
10	io3p	O3P	= IGNORE	; (oxygen atom triplet P)
11	ioh	OH	= IGNORE	; (hydroxyl radical)
12	iho2	HO2	= IGNORE	; (hydroperoxyl radical)
13	ih2o2	H2O2	= IGNORE	; (hydrogen peroxide)
14	ico	CO	= IGNORE	; (carbon monoxide)
15	iso2	SO2	= S		; (sulfur dioxide)
16	ih2so4	H2SO4	= S		; (sulfuric acid)
17	ich4	CH4	= IGNORE	; (methane)
18	ic2h6	C2H6	= IGNORE	; (ethane)
19	ipar	PAR	= IGNORE	; (paraffin carbon -C-)
20	ich3oh	CH3OH	= IGNORE	; (methanol)
21	ihcho	HCHO	= IGNORE	; (formaldehyde)
22	iald2	ALD2	= IGNORE	; (acetaldehyde)
23	iaone	AONE	= IGNORE	; (acetone)
24	imgly	MGLY	= IGNORE	; (methylglyoxal)
25	ieth	ETH	= IGNORE	; (ethene)
26	iolet	OLET	= IGNORE	; (terminal olefin carbons C=C)
27	iolei	OLEI	= IGNORE	; (internal olefin carbons C=C)
28	itol	TOL	= IGNORE	; (toluene)
29	ixyl	XYL	= IGNORE	; (xylene)
30	icres	CRES	= IGNORE	; (cresol and higher M.W. phenols)
31	ito2	TO2	= IGNORE	; (toluene-OH adduct)
32	icro	CRO	= IGNORE	; (methylphenoxy radical)
33	iopen	OPEN	= IGNORE	; (high M.W. aromatic ox. frag)
34	ionit	ONIT	= N		; (organic nitrate)
35	ipan	PAN	= N		; (peroxyacyl nitrate)
36	ihcooh	HCOOH	= IGNORE	; (formic acid)
37	ircooh	RCOOH	= IGNORE	; (higher organic acids)
38	ich3ooh	CH3OOH	= IGNORE	; (methyl hydrogen peroxide)
39	iethooh ETHOOH	= IGNORE	; (ethyl hydrogen peroxide)
40	irooh	ROOH	= IGNORE	; (higher organic peroxide)
41	ich3o2	CH3O2	= IGNORE	; (methylperoxy radical) 
42	iethp	ETHP	= IGNORE	; (ethylperoxy radical)
43	ic2o3	C2O3	= IGNORE	; (peroxyacyl radical)
44	iro2	RO2	= IGNORE	; (alkylperoxy radical)
45	iano2	ANO2	= IGNORE	; (acetylmethylperoxy radical)
46	inap	NAP	= N		; (nitratoalkyl peroxy radicals)
47	ixo2	XO2	= IGNORE	; (NO to NO2 operator)
# rural: isoprene
48	iisop		ISOP	= IGNORE	; (isoprene)
49	iisoprd	ISOPRD	= IGNORE	; (lumped intermediate species)
50	iisopp	ISOPP	= IGNORE	; (lumped peroxyradical of isoprene)
51	iisopn	ISOPN	= N		; (no3-isoprene adduct)
52	iisopo2	ISOPO2	= IGNORE	; (lumped peroxyradical of isoprene)


48	iisop		ISOP		= IGNORE	; (isoprene)
49	iisopooh	ISOPOOH	= IGNORE	; (lumped isoprene hydroxy hydroperoxides)
50	iiepox	IEPOX		= IGNORE	; (lumped dihydroxyepoxides, ß-IEPOX and d-IEPOX)
51	ic5carb	C5CARB	= IGNORE	; (lumped C5-hydroxy carbonyls)
52	imacr		MACR		= IGNORE	; (methacrolein)
53	imvk		MVK		= IGNORE	; (methyl vinyl ketone)54	iaacd		AACD		= IGNORE	; (acetic and higher carboxylic acids)
55	ipacd		PACD		= IGNORE	; (peroxyacetic and higher peroxycarboxylic acids)
56	ialdx		ALDX		= IGNORE	; (propionaldehyde and higher aldehydes)
57	isecozo	SECOZO	= IGNORE	; (secondary ozonides)
58	imvog		MVOG		= IGNORE	; (gas-phase methylvinyl oxirane)
59	imvkoh	MVKOH		= IGNORE	; (ß-hydroxy methyl vinyl ketone)
60	ihyat		HYAT		= IGNORE	; (hydroxyacetone)
61	iglyald	GLYALD	= IGNORE	; (glycolaldehyde)
62	igly		GLY		= IGNORE	; (glyoxal)
63	imepx		MEPX		= IGNORE	; (methylhydroperoxide)
64	imae		MAE		= IGNORE	; (methacrylic acid epoxide)
65	icxo3		CXO3		= IGNORE	; (C3 and higher acylperoxy radicals)
66	iisopo2	ISOPO2	= IGNORE	; (lumped other isoprene hydroperoxy radicals)
67	ic5carbo2	C5CARBO2	= IGNORE	; (peroxy radicals produced from C5Carb oxidation)
68	imvko2	MVKO2		= IGNORE	; (peroxy radicals produced from MVK oxidation)
69	imacro2	MACRO2	= IGNORE	; (peroxy radicals produced from MACR oxidation by OH addition)
70	imaco3	MACO3		= IGNORE	; (peroxy radicals produced from MACR oxidation by H abstraction)
71	iisopn	ISOPN		= N		; (no3-isoprene adduct)
*end*


*fixed* 6
1	H2O	= IGNORE	; (water vapor)
2	H2	= IGNORE	; (molecular hydrogen)
3	O2	= IGNORE	; (molecular oxygen)
4	N2	= IGNORE	; (molecular nitrogen)
5	PROD	= IGNORE	; (dummy product)
6	hv	= IGNORE	; (photolysis)
*end*

*atoms* 2
1	N
2	S
*end*
